<?php

namespace $NAMESPACE$;

use Railken\Lem\Authorizer as BaseAuthorizer;
use Railken\Lem\Tokens;

class Authorizer extends BaseAuthorizer
{
    /**
     * List of all permissions.
     *
     * @var array
     */
    protected $permissions = [
        Tokens::PERMISSION_CREATE => '$NAME:UNDERSCORE$.create',
        Tokens::PERMISSION_UPDATE => '$NAME:UNDERSCORE$.update',
        Tokens::PERMISSION_SHOW   => '$NAME:UNDERSCORE$.show',
        Tokens::PERMISSION_REMOVE => '$NAME:UNDERSCORE$.remove',
    ];
}
