<?php

namespace $NAMESPACE$;

use Railken\Laravel\Manager\Contracts\AgentContract;
use Railken\Laravel\Manager\ModelManager;
use Railken\Laravel\Manager\Tokens;
use Railken\Laravel\Manager\Attributes;

class $NAME$Manager extends ModelManager
{
    /**
     * Class name entity.
     *
     * @var string
     */
    public $entity = $NAME$::class;

    /**
     * Describe this manager.
     *
     * @var string
     */
    public $comment = "...";

    /**
     * List of all exceptions.
     *
     * @var array
     */
    protected $exceptions = [
        Tokens::NOT_AUTHORIZED => Exceptions\$NAME:CAMELIZED$NotAuthorizedException::class,
    ];

    /**
     * Construct.
     *
     * @param AgentContract $agent
     */
    public function __construct(AgentContract $agent = null)
    {
        $this->setRepository(new $NAME$Repository($this));
        $this->setSerializer(new $NAME$Serializer($this));
        $this->setValidator(new $NAME$Validator($this));
        $this->setAuthorizer(new $NAME$Authorizer($this));

        parent::__construct($agent);
    }
    
    /**
     * List of all attributes.
     *
     * @var array
     */
    protected function createAttributes()
    {
        return [
            Attributes\IdAttribute::make(),
            Attributes\TextAttribute::make('name'),
            Attributes\TextAttribute::make('description')->setMaxLength(4096),
            Attributes\CreatedAtAttribute::make(),
            Attributes\UpdatedAtAttribute::make(),
            Attributes\DeletedAtAttribute::make(),
        ];    
    }
}
