<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;

class $NAME$ServiceProvider extends ServiceProvider
{
    /**
     * Register bindings in the container.
     *
     * @return void
     */
    public function register()
    {
        $NAME$::observe($NAME$Observer::class);

        $NAME$Manager::repository($NAME$Repository::class);
        $NAME$Manager::serializer($NAME$Serializer::class);
        $NAME$Manager::parameters($NAME$ParameterBag::class);
        $NAME$Manager::validator($NAME$Validator::class);
    }
}
