    /**
     * Validate $ATTRIBUTE:UNDERSCORE$
     *
     * @param EntityContract $entity
     * @param ParameterBag $parameters
     *
     * @return Collection
     */
    public function validate$ATTRIBUTE:CAMELIZED$(EntityContract $entity, ParameterBag $parameters)
    {
        $errors = new Collection();

        !$entity->exists && !$parameters->exists('$ATTRIBUTE:UNDERSCORE$') &&
            $errors->push(new Exceptions\$NAME$$ATTRIBUTE:CAMELIZED$NotDefinedException($parameters->get('$ATTRIBUTE:UNDERSCORE$')));

        $parameters->exists('$ATTRIBUTE:UNDERSCORE$') &&
            !(v::length(1,255)->validate($parameters->get('$ATTRIBUTE:UNDERSCORE$'))) &&
            $errors->push(new Exceptions\$NAME$$ATTRIBUTE:CAMELIZED$NotValidException($parameters->get('$ATTRIBUTE:UNDERSCORE$')));


        return $errors;
    }