<?php

namespace $NAMESPACE$\Attributes\$ATTRIBUTE:CAMELIZED$;

use Railken\Laravel\Manager\Attributes\BaseAttribute;
use Railken\Laravel\Manager\Contracts\EntityContract;
use Railken\Laravel\Manager\Tokens;
use Respect\Validation\Validator as v;

class $ATTRIBUTE:CAMELIZED$Attribute extends BaseAttribute
{
    /**
     * Name attribute.
     *
     * @var string
     */
    protected $name = '$ATTRIBUTE:UNDERSCORE$';

    /**
     * Is the attribute required
     * This will throw not_defined exception for non defined value and non existent model.
     *
     * @var bool
     */
    protected $required = false;

    /**
     * Is the attribute unique.
     *
     * @var bool
     */
    protected $unique = false;

    /**
     * List of all exceptions used in validation.
     *
     * @var array
     */
    protected $exceptions = [
        Tokens::NOT_DEFINED    => Exceptions\$NAME$$ATTRIBUTE:CAMELIZED$NotDefinedException::class,
        Tokens::NOT_VALID      => Exceptions\$NAME$$ATTRIBUTE:CAMELIZED$NotValidException::class,
        Tokens::NOT_AUTHORIZED => Exceptions\$NAME$$ATTRIBUTE:CAMELIZED$NotAuthorizedException::class,
    ];

    /**
     * List of all permissions.
     */
    protected $permissions = [
        Tokens::PERMISSION_FILL => '$NAME:UNDERSCORE$.attributes.$ATTRIBUTE:UNDERSCORE$.fill',
        Tokens::PERMISSION_SHOW => '$NAME:UNDERSCORE$.attributes.$ATTRIBUTE:UNDERSCORE$.show',
    ];

    /**
     * Is a value valid ?
     *
     * @param EntityContract $entity
     * @param mixed          $value
     *
     * @return bool
     */
    public function valid(EntityContract $entity, $value)
    {
        return v::length(1, 255)->validate($value);
    }
}
