<?php

namespace $NAMESPACE$\Exceptions;

class $NAME$$ATTRIBUTE:CAMELIZED$NotValidException extends $NAME$AttributeException
{

	/**
	 * The reason (attribute) for which this exception is thrown
	 *
	 * @var string
	 */
	protected $attribute = '$ATTRIBUTE:UNDERSCORE$';

	/**
	 * The code to identify the error
	 *
	 * @var string
	 */
	protected $code = '$NAME:UPPERCASE$_$ATTRIBUTE:UPPERCASE$_NOT_VALID';

	/**
	 * The message
	 *
	 * @var string
	 */
	protected $message = "The %s is not valid";

}
