<?php

namespace $NAMESPACE$\Attributes\$ATTRIBUTE:CAMELIZED$\Exceptions;

use $NAMESPACE$\Exceptions\$NAME$AttributeException;

class $NAME$$ATTRIBUTE:CAMELIZED$NotUniqueException extends $NAME$AttributeException
{
    /**
     * The reason (attribute) for which this exception is thrown.
     *
     * @var string
     */
    protected $attribute = '$ATTRIBUTE:UNDERSCORE$';

    /**
     * The code to identify the error.
     *
     * @var string
     */
    protected $code = '$NAME:UPPERCASE$_$ATTRIBUTE:UPPERCASE$_NOT_UNIQUE';

    /**
     * The message.
     *
     * @var string
     */
    protected $message = 'The %s is not unique';
}
